{
  "short_name": "Развивающие игры",
  "name": "Развивающие игры для детей",
  "description": "Интерактивные развивающие игры для изучения животных, эмоций и предметов",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "categories": ["education", "games", "kids"],
  "lang": "ru"
}
